# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.14.21
loom_version=1.1.+
quiltflower_version=1.8.0
# Mod Properties
mod_version=1.8
maven_group=com.biomemusic
archives_base_name=biomemusic
# Dependencies
fabric_version=0.58.6+1.19.2