# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Djava.net.preferIPv4Stack=true
org.gradle.daemon=false
mod_version=1.6
modid=biomemusic
mc_version=1.19.4
forge_version=45.0.23
mappings_version=1.19.4
mappings_channel=official